# Extended-DM2-Instrumenter

./: .gitignore  README.md  args.txt  build.gradle  coverageCommandLineConfig.properties  gradle.properties  instrument_com.iven.musicplayergo.sh  settings.gradle
apks-original/: com.android.keepass_180.apk.json  com.arastta_v1.1.2-diff.json  com.b810group.tippy_v1.3.2-diff.json  com.crazyhitty.chdev.ks.munch_0.44-diff.json  com.haringeymobile.ukweather1.2.5.json  com.heinrichreimersoftware.materialintro.demo_v1.6.1.apk.json  com.leomike.mileage_v1.1.2-diff.json  com.nexes.manager_218.apk.json  com.ssaurel.manpages_v4.0-diff.json  com.ssaurel.manpages_v4.0.apk.json  com.timeanddate.worldclock_v2.2.10-diff.json  com.timeanddate.worldclock_v2.2.10.apk.json  cz.martykan.forecastie_33-diff.json  cz.martykan.forecastie_33.apk.json  de.rampro.activitydiary-AppModel.json  de.rampro.activitydiary_134-diff.json  edu.usf.cutr.opentripplanner.android-AppModel.json  edu.usf.cutr.opentripplanner.android.2.1.5-diff.json  itkach.aard2_0.39-diff.json  org.wikipedia_v2.7.223-diff.json
sootandroid/scripts/consts/android-28/: com_android_internal_R_28
src/main/java/org/droidmate/: ApkContentManager.kt  Hierarchy.java
src/main/java/org/droidmate/helpClasses/: Helper.kt
src/main/java/org/droidmate/instrumentation/: Runtime.kt
src/main/java/org/droidmate/manifest/: ManifestInstrumenter.kt
src/main/java/org/droidmate/runtime/: MonitorTcpServer.java  Runtime.java
src/main/kotlin/org/droidmate/coverage/: CommandLineConfig.kt  CommandLineConfigBuilder.kt  Instrumenter.kt  JavaSignatureFormatter.kt  NewApkContentManager.kt
src/main/resources/: coverageCommandLineConfig.properties  lifecycle_methods.txt
src/test/kotlin/org.droidmate/coverage/: InstrumenterTest.kt  libPackages.txt
