// DroidMate, an automated execution generator for Android apps.
// Copyright (C) 2012-2018. Saarland University
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Current Maintainers:
// Nataniel Borges Jr. <nataniel dot borges at cispa dot saarland>
// Jenny Hotzkow <jenny dot hotzkow at cispa dot saarland>
//
// Former Maintainers:
// Konrad Jamrozik <jamrozik at st dot cs dot uni-saarland dot de>
//
// web: www.droidmate.org
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'kotlin'
apply plugin: 'java'
group 'org.droidmate'
version '1.3.5-RC0'

apply from: file("${rootProject.projectDir}/ktlint.gradle")

repositories {
    maven { url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/" }
    maven { url = "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    mavenCentral()
    mavenLocal()
    maven { url = 'https://jitpack.io' }
}


task sourcesJar(type: Jar, dependsOn: "classes") {
    classifier = 'sources'
    from sourceSets.main.allJava
    from sourceSets.main.allSource
  //  from sourceSets.test.allSource
}


apply plugin: 'maven-publish'

artifacts {
    archives sourcesJar
}


project.publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            
        }
    }
    // ...
}
apply plugin: 'application'
mainClassName = "org.droidmate.coverage.Instrumenter"

jar {
   manifest {
        attributes 'Main-Class': "org.droidmate.coverage.Instrumenter"
    }
}

configurations {
    antContrib
    externalLibs
    deploymentTools
}

dependencies {
    testImplementation 'junit:junit:4.12'
   // testImplementation "org.jetbrains.kotlin:kotlin-test:${project.ext.kotlin_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    //implementation group:'org.droidmate', name: 'droidmate-common', version: "1.4.1-RC1 "
    implementation 'com.github.uds-se:droidmate-common:1.4.1-SNAPSHOT'
    //implementation 'org.droidmate:droidmate-common:1.4.1-RC1'
    //implementation 'edu.osu.cse.presto:1.0-SNAPSHOT' 
    
    
    implementation 'org.json:json:20160212'
    implementation group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    implementation group: 'com.ximpleware', name: 'vtd-xml', version: '2.13.4'
    implementation 'org.apache.commons:commons-lang3:3.8'

    implementation 'com.natpryce:konfig:1.6.6.0'  // configuration library

    implementation "ca.mcgill.sable:soot:3.3.0"
    implementation "de.upb.cs.swt:heros:1.1.0"
    implementation ("de.tud.sse:soot-infoflow-android:2.8") {
        // FlowDroid uses an older version of Soot, let's use the newest one!
        //exclude group: 'ca.mcgill.sable', module: 'soot'
        //exclude group: 'de.upd.cs.swt', module: 'heros'
    }
}

/*test {
    maxHeapSize = "2048m"
    testLogging {
        events "failed"
        exceptionFormat "full"
    }

}*/

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
